
@main_color: rgb(215, 117, 98);
@background_color: #fff;
@danger_color: #fd4040;
@grey_bg_color: #F2F4F7;
@health_color: #0dbc79;

@import url('./utils/font.less');
@import url('./utils/height.less');
@import url('./utils/margin.less');
@import url('./utils/width.less');
@import url('./utils/padding.less');
@import url('./utils/other.less');


.index {
  @import url('./index.less');
}

.mobile {
  @import url('./mobile.less');
}

body {
  height: 100%;
  margin: 0 0 0 0;
  font-size: 14px;
  font-family: Gilroy, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  --font-family-sans-serif: "Gilroy", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
