.f-12 {
  font-size: 12px;
}

.f-13 {
  font-size: 13px;
}

.f-14 {
  font-size: 14px;
}

.f-15 {
  font-size: 15px;
}

.f-16 {
  font-size: 16px;
}

.f-17 {
  font-size: 17px;
}

.f-18 {
  font-size: 18px;
}

.f-19 {
  font-size: 19px;
}

.f-20 {
  font-size: 20px;
}

.f-21 {
  font-size: 21px;
}

.f-22 {
  font-size: 22px;
}

.f-23 {
  font-size: 23px;
}

.f-24 {
  font-size: 24px;
}

.f-25 {
  font-size: 25px;
}

.f-26 {
  font-size: 26px;
}

.f-27 {
  font-size: 27px;
}

.f-28 {
  font-size: 28px;
}

.f-29 {
  font-size: 29px;
}

.f-30 {
  font-size: 30px;
}

.f-31 {
  font-size: 31px;
}

.f-32 {
  font-size: 32px;
}

.f-33 {
  font-size: 33px;
}

.f-34 {
  font-size: 34px;
}

.f-35 {
  font-size: 35px;
}

.f-36 {
  font-size: 36px;
}

.f-37 {
  font-size: 37px;
}

.f-38 {
  font-size: 38px;
}

.f-39 {
  font-size: 39px;
}

.f-40 {
  font-size: 40px;
}

.f-41 {
  font-size: 41px;
}

.f-42 {
  font-size: 42px;
}

.f-43 {
  font-size: 43px;
}

.f-44 {
  font-size: 44px;
}

.f-45 {
  font-size: 45px;
}

.f-46 {
  font-size: 46px;
}

.f-47 {
  font-size: 47px;
}

.f-48 {
  font-size: 48px;
}

.f-49 {
  font-size: 49px;
}

.f-50 {
  font-size: 50px;
}

.f-0_9vw {
  font-size: 0.9vw;
}

.f-1vw {
  font-size: 1vw;
}

.f-1_1vw {
  font-size: 1.1vw;
}


.f-1_2vw {
  font-size: 1.2vw;
}


.f-1_5vw {
  font-size: 1.5vw;
}


.f-2vw {
  font-size: 2vw;
}


.f-green {
  color: green;
}

.f-red {
  color: red;
}

.f-main {
  color: @main_color;
}

.f-white {
  color: white;
}


.f-lighter {
  color: #000000b3;
  font-weight: lighter;
}

.f-oblique {
  font-style: oblique;
}

.f-delete {
  text-decoration: line-through;
}

.f-weighter {
  font-weight: bold;
}

.f-weighter-max {
  font-weight: bolder;
}

.f-health {
  color: @health_color;
}

.f-danger {
  color: @danger_color;
}

.f-twitter {
  color: #55acee;
}

.f-discord {
  color: #5663f7;
}

.f-telegram {
  color: #1296db;
}

.f-github {
  color: #000000;
}