.m-4 {
  margin: 4px;
}

.m-8 {
  margin: 8px;
}

.m-12 {
  margin: 12px;
}

.m-16 {
  margin: 16px;
}

.m-20 {
  margin: 20px;
}

.m-24 {
  margin: 24px;
}

.m-28 {
  margin: 28px;
}

.m-32 {
  margin: 32px;
}

.m-36 {
  margin: 36px;
}

.m-40 {
  margin: 40px;
}

.m-44 {
  margin: 44px;
}

.m-48 {
  margin: 48px;
}

.m-52 {
  margin: 52px;
}

.m-56 {
  margin: 56px;
}

.m-60 {
  margin: 60px;
}

.m-64 {
  margin: 64px;
}

.m-68 {
  margin: 68px;
}

.m-72 {
  margin: 72px;
}

.m-76 {
  margin: 76px;
}

.m-80 {
  margin: 80px;
}

.m-84 {
  margin: 84px;
}

.m-88 {
  margin: 88px;
}

.m-92 {
  margin: 92px;
}

.m-96 {
  margin: 96px;
}

.m-100 {
  margin: 100px;
}

.m-104 {
  margin: 104px;
}

.m-108 {
  margin: 108px;
}

.m-112 {
  margin: 112px;
}

.m-116 {
  margin: 116px;
}

.m-120 {
  margin: 120px;
}

.m-124 {
  margin: 124px;
}

.m-128 {
  margin: 128px;
}

.m-132 {
  margin: 132px;
}

.m-136 {
  margin: 136px;
}

.m-140 {
  margin: 140px;
}

.m-144 {
  margin: 144px;
}

.m-148 {
  margin: 148px;
}

.m-152 {
  margin: 152px;
}








.ml-4 {
  margin-left: 4px;
}

.ml-8 {
  margin-left: 8px;
}

.ml-12 {
  margin-left: 12px;
}

.ml-16 {
  margin-left: 16px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-24 {
  margin-left: 24px;
}

.ml-28 {
  margin-left: 28px;
}

.ml-32 {
  margin-left: 32px;
}

.ml-36 {
  margin-left: 36px;
}

.ml-40 {
  margin-left: 40px;
}

.ml-44 {
  margin-left: 44px;
}

.ml-48 {
  margin-left: 48px;
}

.ml-52 {
  margin-left: 52px;
}

.ml-56 {
  margin-left: 56px;
}

.ml-60 {
  margin-left: 60px;
}

.ml-64 {
  margin-left: 64px;
}

.ml-68 {
  margin-left: 68px;
}

.ml-72 {
  margin-left: 72px;
}

.ml-76 {
  margin-left: 76px;
}

.ml-80 {
  margin-left: 80px;
}

.ml-84 {
  margin-left: 84px;
}

.ml-88 {
  margin-left: 88px;
}

.ml-92 {
  margin-left: 92px;
}

.ml-96 {
  margin-left: 96px;
}

.ml-100 {
  margin-left: 100px;
}

.ml-104 {
  margin-left: 104px;
}

.ml-108 {
  margin-left: 108px;
}

.ml-112 {
  margin-left: 112px;
}

.ml-116 {
  margin-left: 116px;
}

.ml-120 {
  margin-left: 120px;
}

.ml-124 {
  margin-left: 124px;
}

.ml-128 {
  margin-left: 128px;
}

.ml-132 {
  margin-left: 132px;
}

.ml-136 {
  margin-left: 136px;
}

.ml-140 {
  margin-left: 140px;
}

.ml-144 {
  margin-left: 144px;
}

.ml-148 {
  margin-left: 148px;
}

.ml-152 {
  margin-left: 152px;
}



.mr-4 {
  margin-right: 4px;
}

.mr-8 {
  margin-right: 8px;
}

.mr-12 {
  margin-right: 12px;
}

.mr-16 {
  margin-right: 16px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-24 {
  margin-right: 24px;
}

.mr-28 {
  margin-right: 28px;
}

.mr-32 {
  margin-right: 32px;
}

.mr-36 {
  margin-right: 36px;
}

.mr-40 {
  margin-right: 40px;
}

.mr-44 {
  margin-right: 44px;
}

.mr-48 {
  margin-right: 48px;
}

.mr-52 {
  margin-right: 52px;
}

.mr-56 {
  margin-right: 56px;
}

.mr-60 {
  margin-right: 60px;
}

.mr-64 {
  margin-right: 64px;
}

.mr-68 {
  margin-right: 68px;
}

.mr-72 {
  margin-right: 72px;
}

.mr-76 {
  margin-right: 76px;
}

.mr-80 {
  margin-right: 80px;
}

.mr-84 {
  margin-right: 84px;
}

.mr-88 {
  margin-right: 88px;
}

.mr-92 {
  margin-right: 92px;
}

.mr-96 {
  margin-right: 96px;
}

.mr-100 {
  margin-right: 100px;
}

.mr-104 {
  margin-right: 104px;
}

.mr-108 {
  margin-right: 108px;
}

.mr-112 {
  margin-right: 112px;
}

.mr-116 {
  margin-right: 116px;
}

.mr-120 {
  margin-right: 120px;
}

.mr-124 {
  margin-right: 124px;
}

.mr-128 {
  margin-right: 128px;
}

.mr-132 {
  margin-right: 132px;
}

.mr-136 {
  margin-right: 136px;
}

.mr-140 {
  margin-right: 140px;
}

.mr-144 {
  margin-right: 144px;
}

.mr-148 {
  margin-right: 148px;
}

.mr-152 {
  margin-right: 152px;
}



.mt-4 {
  margin-top: 4px;
}

.mt-8 {
  margin-top: 8px;
}

.mt-12 {
  margin-top: 12px;
}

.mt-16 {
  margin-top: 16px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-24 {
  margin-top: 24px;
}

.mt-28 {
  margin-top: 28px;
}

.mt-32 {
  margin-top: 32px;
}

.mt-36 {
  margin-top: 36px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-44 {
  margin-top: 44px;
}

.mt-48 {
  margin-top: 48px;
}

.mt-52 {
  margin-top: 52px;
}

.mt-56 {
  margin-top: 56px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-64 {
  margin-top: 64px;
}

.mt-68 {
  margin-top: 68px;
}

.mt-72 {
  margin-top: 72px;
}

.mt-76 {
  margin-top: 76px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-84 {
  margin-top: 84px;
}

.mt-88 {
  margin-top: 88px;
}

.mt-92 {
  margin-top: 92px;
}

.mt-96 {
  margin-top: 96px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-104 {
  margin-top: 104px;
}

.mt-108 {
  margin-top: 108px;
}

.mt-112 {
  margin-top: 112px;
}

.mt-116 {
  margin-top: 116px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-124 {
  margin-top: 124px;
}

.mt-128 {
  margin-top: 128px;
}

.mt-132 {
  margin-top: 132px;
}

.mt-136 {
  margin-top: 136px;
}

.mt-140 {
  margin-top: 140px;
}

.mt-144 {
  margin-top: 144px;
}

.mt-148 {
  margin-top: 148px;
}

.mt-152 {
  margin-top: 152px;
}



.mb-4 {
  margin-bottom: 4px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-12 {
  margin-bottom: 12px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mb-28 {
  margin-bottom: 28px;
}

.mb-32 {
  margin-bottom: 32px;
}

.mb-36 {
  margin-bottom: 36px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-44 {
  margin-bottom: 44px;
}

.mb-48 {
  margin-bottom: 48px;
}

.mb-52 {
  margin-bottom: 52px;
}

.mb-56 {
  margin-bottom: 56px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-64 {
  margin-bottom: 64px;
}

.mb-68 {
  margin-bottom: 68px;
}

.mb-72 {
  margin-bottom: 72px;
}

.mb-76 {
  margin-bottom: 76px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-84 {
  margin-bottom: 84px;
}

.mb-88 {
  margin-bottom: 88px;
}

.mb-92 {
  margin-bottom: 92px;
}

.mb-96 {
  margin-bottom: 96px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-104 {
  margin-bottom: 104px;
}

.mb-108 {
  margin-bottom: 108px;
}

.mb-112 {
  margin-bottom: 112px;
}

.mb-116 {
  margin-bottom: 116px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-124 {
  margin-bottom: 124px;
}

.mb-128 {
  margin-bottom: 128px;
}

.mb-132 {
  margin-bottom: 132px;
}

.mb-136 {
  margin-bottom: 136px;
}

.mb-140 {
  margin-bottom: 140px;
}

.mb-144 {
  margin-bottom: 144px;
}

.mb-148 {
  margin-bottom: 148px;
}

.mb-152 {
  margin-bottom: 152px;
}

.ml-1 {
  margin-left: 1px;
}

.mr-1 {
  margin-right: 1px;
}

.mt-1 {
  margin-top: 1px;
}

.mb-1 {
  margin-bottom: 1px;
}



.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mr-40 {
  margin-right: 40px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-25 {
  margin-right: 25px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-5 {
  margin-right: 5px;
}

.ml-100 {
  margin-left: 100px;
}

.ml-60 {
  margin-left: 60px;
}


.ml-40 {
  margin-left: 40px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-25 {
  margin-left: 25px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-5 {
  margin-left: 5px;
}

.m-30 {
  margin: 30px;
}

.m-20 {
  margin: 20px;
}

.m-10 {
  margin: 10px;
}

.m-5 {
  margin: 5px;
}
