.d-flex {
  display: flex;
}

.d-flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.jc-sb {
  justify-content: space-between;
}

.jc-sa {
  justify-content: space-around;
}

.jc-c {
  justify-content: center;
}

.jc-end {
  justify-content: flex-end;
}

.jc-start {
  justify-content: flex-start;
}

.ai-c {
  align-items: center;
}



.br50 {
  border-radius: 50%;
}

.br-2vh {
  border-radius: 2vh;
}


.float-l {
  float: left;
}

.float-r {
  float: right;
}


.cursor-p {
  cursor: pointer;
}

.ta-c {
  text-align: center;
}

.ta-l {
  text-align: left;
}

.ta-r {
  text-align: right;
}


.x-flex {
  display: flex;
}

.x-jc-sb {
  justify-content: space-between;
}

.x-jc-sa {
  justify-content: space-around;
}

.x-jc-fs {
  justify-content: flex-start;
}

.x-jc-ct {
  justify-content: center;
}

.x-ai-ct {
  align-items: center;
}

.x-cursor-p {
  cursor: pointer;
}

.x-split {
  border: .5px solid #9999990d;
}

.x-under-line {
  text-decoration: underline;
}



.x-float-r {
  float: right;
}

.x-float-l {
  float: left;
}

.br-1vh {
  border-radius: 1vh;
}

.br-2vh {
  border-radius: 2vh;
}

.br-3vh {
  border-radius: 3vh;
}

.br50 {
  border-radius: 50%;
}

.x-url-txt {
  cursor: pointer;
  text-decoration: underline;
  color: @main_color;
}

.x-nowrap {
  white-space: nowrap;
}

.x-unit {
  font-size: 12px;
  font-weight: lighter;
  font-style: oblique;
}

.f-green-bg {
  border-radius: 0.5vh;
  background-color: @health_color;
  color: #fff;
  padding: 2px 2px 2px 2px;
}

.x-health-bg {
  border-radius: 0.5vh;
  background-color: @health_color;
  color: #fff;
  padding: 2px 2px 2px 2px;
}

.x-purple-bg {
  border-radius: 0.5vh;
  background-color: @main_color;
  color: #fff;
  padding: 5px;
}


.h100 {
  height: 100%;
}

.h-22 {
  height: 22px;
}

.lh-22 {
  line-height: 22px;
}

.bg-grey {
  background-color: @grey_bg_color;
}

.bg-white {
  background-color: #ffff;
}

.bg-linear-do {
  background-image: linear-gradient(to right, #E5EAFF, #F8F5FF);
}

.purple-bg-p {
  background-color: #ada9f7;
  border-radius: 0.5vh;
  padding: 2px 4px;
  color: #fff;
}



.x-grep-box {
  background-color: @grey_bg_color;
  border-radius: 2vh;
  padding: 20px 20px 20px 20px;
}

.x-white-box {
  background-color: #fff;
  border-radius: 2vh;
  padding: 20px 20px 20px 20px;
}


.x-tb-cell {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
  height: 50%;
}


.position-relative {
  position: relative;
}


.community-item {
  &:hover {
    cursor: pointer;
    border-radius: 8px;
    background-color: @grey_bg_color;
  }
}



.br-8 {
  border-radius: 8px;
}

.br-4 {
  border-radius: 4px;
}