.p-4 {
  padding: 4px;
}

.p-8 {
  padding: 8px;
}

.p-12 {
  padding: 12px;
}

.p-16 {
  padding: 16px;
}

.p-20 {
  padding: 20px;
}

.p-24 {
  padding: 24px;
}

.p-28 {
  padding: 28px;
}

.p-32 {
  padding: 32px;
}

.p-36 {
  padding: 36px;
}

.p-40 {
  padding: 40px;
}

.p-44 {
  padding: 44px;
}

.p-48 {
  padding: 48px;
}

.p-52 {
  padding: 52px;
}

.p-56 {
  padding: 56px;
}

.p-60 {
  padding: 60px;
}

.p-64 {
  padding: 64px;
}

.p-68 {
  padding: 68px;
}

.p-72 {
  padding: 72px;
}

.p-76 {
  padding: 76px;
}

.p-80 {
  padding: 80px;
}

.p-84 {
  padding: 84px;
}

.p-88 {
  padding: 88px;
}

.p-92 {
  padding: 92px;
}

.p-96 {
  padding: 96px;
}

.p-100 {
  padding: 100px;
}

.p-104 {
  padding: 104px;
}

.p-108 {
  padding: 108px;
}

.p-112 {
  padding: 112px;
}

.p-116 {
  padding: 116px;
}

.p-120 {
  padding: 120px;
}

.p-124 {
  padding: 124px;
}

.p-128 {
  padding: 128px;
}

.p-132 {
  padding: 132px;
}

.p-136 {
  padding: 136px;
}

.p-140 {
  padding: 140px;
}

.p-144 {
  padding: 144px;
}

.p-148 {
  padding: 148px;
}

.p-152 {
  padding: 152px;
}








.pl-4 {
  padding-left: 4px;
}

.pl-8 {
  padding-left: 8px;
}

.pl-12 {
  padding-left: 12px;
}

.pl-16 {
  padding-left: 16px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-24 {
  padding-left: 24px;
}

.pl-28 {
  padding-left: 28px;
}

.pl-32 {
  padding-left: 32px;
}

.pl-36 {
  padding-left: 36px;
}

.pl-40 {
  padding-left: 40px;
}

.pl-44 {
  padding-left: 44px;
}

.pl-48 {
  padding-left: 48px;
}

.pl-52 {
  padding-left: 52px;
}

.pl-56 {
  padding-left: 56px;
}

.pl-60 {
  padding-left: 60px;
}

.pl-64 {
  padding-left: 64px;
}

.pl-68 {
  padding-left: 68px;
}

.pl-72 {
  padding-left: 72px;
}

.pl-76 {
  padding-left: 76px;
}

.pl-80 {
  padding-left: 80px;
}

.pl-84 {
  padding-left: 84px;
}

.pl-88 {
  padding-left: 88px;
}

.pl-92 {
  padding-left: 92px;
}

.pl-96 {
  padding-left: 96px;
}

.pl-100 {
  padding-left: 100px;
}

.pl-104 {
  padding-left: 104px;
}

.pl-108 {
  padding-left: 108px;
}

.pl-112 {
  padding-left: 112px;
}

.pl-116 {
  padding-left: 116px;
}

.pl-120 {
  padding-left: 120px;
}

.pl-124 {
  padding-left: 124px;
}

.pl-128 {
  padding-left: 128px;
}

.pl-132 {
  padding-left: 132px;
}

.pl-136 {
  padding-left: 136px;
}

.pl-140 {
  padding-left: 140px;
}

.pl-144 {
  padding-left: 144px;
}

.pl-148 {
  padding-left: 148px;
}

.pl-152 {
  padding-left: 152px;
}



.pr-4 {
  padding-right: 4px;
}

.pr-8 {
  padding-right: 8px;
}

.pr-12 {
  padding-right: 12px;
}

.pr-16 {
  padding-right: 16px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-24 {
  padding-right: 24px;
}

.pr-28 {
  padding-right: 28px;
}

.pr-32 {
  padding-right: 32px;
}

.pr-36 {
  padding-right: 36px;
}

.pr-40 {
  padding-right: 40px;
}

.pr-44 {
  padding-right: 44px;
}

.pr-48 {
  padding-right: 48px;
}

.pr-52 {
  padding-right: 52px;
}

.pr-56 {
  padding-right: 56px;
}

.pr-60 {
  padding-right: 60px;
}

.pr-64 {
  padding-right: 64px;
}

.pr-68 {
  padding-right: 68px;
}

.pr-72 {
  padding-right: 72px;
}

.pr-76 {
  padding-right: 76px;
}

.pr-80 {
  padding-right: 80px;
}

.pr-84 {
  padding-right: 84px;
}

.pr-88 {
  padding-right: 88px;
}

.pr-92 {
  padding-right: 92px;
}

.pr-96 {
  padding-right: 96px;
}

.pr-100 {
  padding-right: 100px;
}

.pr-104 {
  padding-right: 104px;
}

.pr-108 {
  padding-right: 108px;
}

.pr-112 {
  padding-right: 112px;
}

.pr-116 {
  padding-right: 116px;
}

.pr-120 {
  padding-right: 120px;
}

.pr-124 {
  padding-right: 124px;
}

.pr-128 {
  padding-right: 128px;
}

.pr-132 {
  padding-right: 132px;
}

.pr-136 {
  padding-right: 136px;
}

.pr-140 {
  padding-right: 140px;
}

.pr-144 {
  padding-right: 144px;
}

.pr-148 {
  padding-right: 148px;
}

.pr-152 {
  padding-right: 152px;
}













.pt-4 {
  padding-top: 4px;
}

.pt-8 {
  padding-top: 8px;
}

.pt-12 {
  padding-top: 12px;
}

.pt-16 {
  padding-top: 16px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-24 {
  padding-top: 24px;
}

.pt-28 {
  padding-top: 28px;
}

.pt-32 {
  padding-top: 32px;
}

.pt-36 {
  padding-top: 36px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-44 {
  padding-top: 44px;
}

.pt-48 {
  padding-top: 48px;
}

.pt-52 {
  padding-top: 52px;
}

.pt-56 {
  padding-top: 56px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-64 {
  padding-top: 64px;
}

.pt-68 {
  padding-top: 68px;
}

.pt-72 {
  padding-top: 72px;
}

.pt-76 {
  padding-top: 76px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-84 {
  padding-top: 84px;
}

.pt-88 {
  padding-top: 88px;
}

.pt-92 {
  padding-top: 92px;
}

.pt-96 {
  padding-top: 96px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-104 {
  padding-top: 104px;
}

.pt-108 {
  padding-top: 108px;
}

.pt-112 {
  padding-top: 112px;
}

.pt-116 {
  padding-top: 116px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-124 {
  padding-top: 124px;
}

.pt-128 {
  padding-top: 128px;
}

.pt-132 {
  padding-top: 132px;
}

.pt-136 {
  padding-top: 136px;
}

.pt-140 {
  padding-top: 140px;
}

.pt-144 {
  padding-top: 144px;
}

.pt-148 {
  padding-top: 148px;
}

.pt-152 {
  padding-top: 152px;
}







.pb-4 {
  padding-bottom: 4px;
}

.pb-8 {
  padding-bottom: 8px;
}

.pb-12 {
  padding-bottom: 12px;
}

.pb-16 {
  padding-bottom: 16px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-24 {
  padding-bottom: 24px;
}

.pb-28 {
  padding-bottom: 28px;
}

.pb-32 {
  padding-bottom: 32px;
}

.pb-36 {
  padding-bottom: 36px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-44 {
  padding-bottom: 44px;
}

.pb-48 {
  padding-bottom: 48px;
}

.pb-52 {
  padding-bottom: 52px;
}

.pb-56 {
  padding-bottom: 56px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-64 {
  padding-bottom: 64px;
}

.pb-68 {
  padding-bottom: 68px;
}

.pb-72 {
  padding-bottom: 72px;
}

.pb-76 {
  padding-bottom: 76px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-84 {
  padding-bottom: 84px;
}

.pb-88 {
  padding-bottom: 88px;
}

.pb-92 {
  padding-bottom: 92px;
}

.pb-96 {
  padding-bottom: 96px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-104 {
  padding-bottom: 104px;
}

.pb-108 {
  padding-bottom: 108px;
}

.pb-112 {
  padding-bottom: 112px;
}

.pb-116 {
  padding-bottom: 116px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-124 {
  padding-bottom: 124px;
}

.pb-128 {
  padding-bottom: 128px;
}

.pb-132 {
  padding-bottom: 132px;
}

.pb-136 {
  padding-bottom: 136px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-144 {
  padding-bottom: 144px;
}

.pb-148 {
  padding-bottom: 148px;
}

.pb-152 {
  padding-bottom: 152px;
}



.pl-100 {
  padding-left: 100px;
}

.pl-200 {
  padding-left: 200px;
}

.pl-30 {
  padding-left: 30px;
}

.pl-25 {
  padding-left: 25px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-10 {
  padding-left: 10px;
}

.pl-5 {
  padding-left: 5px;
}

.pr-30 {
  padding-right: 30px;
}

.pr-25 {
  padding-right: 25px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-15 {
  padding-right: 15px;
}

.pr-10 {
  padding-right: 10px;
}

.pr-5 {
  padding-right: 5px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-5 {
  padding-top: 5px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-5 {
  padding-bottom: 5px;
}


.p-30 {
  padding: 30px;
}

.p-20 {
  padding: 20px;
}

.p-10 {
  padding: 10px;
}

.p-5 {
  padding: 5px;
}


.pt-250{
  padding-top: 250px;
}
.pb-250{
  padding-bottom: 250px;
}
.pt-192{
  padding-top: 192px;
}
.pb-192{
  padding-bottom: 192px;
}