.w-4 {
  width: 4px;
}

.w-8 {
  width: 8px;
}

.w-12 {
  width: 12px;
}

.w-16 {
  width: 16px;
}

.w-20 {
  width: 20px;
}

.w-24 {
  width: 24px;
}

.w-28 {
  width: 28px;
}

.w-32 {
  width: 32px;
}

.w-36 {
  width: 36px;
}

.w-40 {
  width: 40px;
}

.w-44 {
  width: 44px;
}

.w-48 {
  width: 48px;
}

.w-52 {
  width: 52px;
}

.w-56 {
  width: 56px;
}

.w-60 {
  width: 60px;
}

.w-64 {
  width: 64px;
}

.w-68 {
  width: 68px;
}

.w-72 {
  width: 72px;
}

.w-76 {
  width: 76px;
}

.w-80 {
  width: 80px;
}

.w-84 {
  width: 84px;
}

.w-88 {
  width: 88px;
}

.w-92 {
  width: 92px;
}

.w-96 {
  width: 96px;
}

.w-100 {
  width: 100px;
}

.w-104 {
  width: 104px;
}

.w-108 {
  width: 108px;
}

.w-112 {
  width: 112px;
}

.w-116 {
  width: 116px;
}

.w-120 {
  width: 120px;
}

.w-124 {
  width: 124px;
}

.w-128 {
  width: 128px;
}

.w-132 {
  width: 132px;
}

.w-136 {
  width: 136px;
}

.w-140 {
  width: 140px;
}

.w-144 {
  width: 144px;
}

.w-148 {
  width: 148px;
}

.w-152 {
  width: 152px;
}

.w-156 {
  width: 156px;
}

.w-160 {
  width: 160px;
}

.w-164 {
  width: 164px;
}

.w-168 {
  width: 168px;
}

.w-172 {
  width: 172px;
}

.w-176 {
  width: 176px;
}

.w-180 {
  width: 180px;
}

.w-184 {
  width: 184px;
}

.w-188 {
  width: 188px;
}

.w-192 {
  width: 192px;
}

.w-196 {
  width: 196px;
}

.w-200 {
  width: 200px;
}

.w-204 {
  width: 204px;
}

.w-208 {
  width: 208px;
}

.w-212 {
  width: 212px;
}

.w-216 {
  width: 216px;
}

.w-220 {
  width: 220px;
}

.w-224 {
  width: 224px;
}

.w-228 {
  width: 228px;
}

.w-232 {
  width: 232px;
}

.w-236 {
  width: 236px;
}

.w-240 {
  width: 240px;
}

.w-244 {
  width: 244px;
}

.w-248 {
  width: 248px;
}

.w-252 {
  width: 252px;
}

.w-256 {
  width: 256px;
}

.w-260 {
  width: 260px;
}

.w-264 {
  width: 264px;
}

.w-268 {
  width: 268px;
}

.w-272 {
  width: 272px;
}

.w-276 {
  width: 276px;
}

.w-280 {
  width: 280px;
}

.w-284 {
  width: 284px;
}

.w-288 {
  width: 288px;
}

.w-292 {
  width: 292px;
}

.w-296 {
  width: 296px;
}

.w-300 {
  width: 300px;
}

.w-304 {
  width: 304px;
}

.w-308 {
  width: 308px;
}

.w-312 {
  width: 312px;
}

.w-316 {
  width: 316px;
}

.w-320 {
  width: 320px;
}

.w-324 {
  width: 324px;
}

.w-328 {
  width: 328px;
}

.w-332 {
  width: 332px;
}

.w-336 {
  width: 336px;
}

.w-340 {
  width: 340px;
}

.w-344 {
  width: 344px;
}

.w-348 {
  width: 348px;
}

.w-352 {
  width: 352px;
}

.w-356 {
  width: 356px;
}

.w-360 {
  width: 360px;
}

.w-364 {
  width: 364px;
}

.w-368 {
  width: 368px;
}

.w-372 {
  width: 372px;
}

.w-376 {
  width: 376px;
}

.w-380 {
  width: 380px;
}

.w-384 {
  width: 384px;
}

.w-388 {
  width: 388px;
}

.w-392 {
  width: 392px;
}

.w-396 {
  width: 396px;
}

.w-400 {
  width: 400px;
}

.w-404 {
  width: 404px;
}

.w-408 {
  width: 408px;
}

.w-412 {
  width: 412px;
}

.w-416 {
  width: 416px;
}

.w-420 {
  width: 420px;
}

.w-424 {
  width: 424px;
}

.w-428 {
  width: 428px;
}

.w-432 {
  width: 432px;
}

.w-436 {
  width: 436px;
}

.w-440 {
  width: 440px;
}

.w-444 {
  width: 444px;
}

.w-448 {
  width: 448px;
}

.w-452 {
  width: 452px;
}

.w-456 {
  width: 456px;
}

.w-460 {
  width: 460px;
}

.w-464 {
  width: 464px;
}

.w-468 {
  width: 468px;
}

.w-472 {
  width: 472px;
}

.w-476 {
  width: 476px;
}

.w-480 {
  width: 480px;
}

.w-484 {
  width: 484px;
}

.w-488 {
  width: 488px;
}

.w-492 {
  width: 492px;
}

.w-496 {
  width: 496px;
}

.w-500 {
  width: 500px;
}


.w5 {
  width: 5%;
}

.w10 {
  width: 10%;
}

.w15 {
  width: 15%;
}

.w20 {
  width: 20%;
}

.w25 {
  width: 25%;
}

.w30 {
  width: 30%;
}

.w35 {
  width: 35%;
}

.w40 {
  width: 40%;
}

.w45 {
  width: 45%;
}

.w50 {
  width: 50%;
}

.w55 {
  width: 55%;
}

.w60 {
  width: 60%;
}

.w65 {
  width: 65%;
}

.w70 {
  width: 70%;
}

.w75 {
  width: 75%;
}

.w80 {
  width: 80%;
}

.w85 {
  width: 85%;
}

.w90 {
  width: 90%;
}

.w95 {
  width: 95%;
}

.w100 {
  width: 100%;
}
